# frozen_string_literal: true

class Card < ApplicationComponent
  renders_one :icon
  renders_one :title
  renders_one :body

  def initialize(**system_arguments)
    @system_arguments = system_arguments
  end

  def call
    <Primer::BaseComponent tag={:div} border-radius={3} mt={3} p={3} bg={:subtle} border={true} style="flex-grow: 1; flex-basis: 0" {**@system_arguments}>
      <Primer::Alpha::Stack direction={:horizontal} align={:start} justify={:center}>
        {if icon?
          icon
        end}
        <Primer::BaseComponent tag={:div} style="flex-grow: 1">
          {if title?
            <Primer::BaseComponent tag={:p} font-size={4}>{title}</Primer::BaseComponent>
          end}
          <p>{body}</p>
        </Primer::BaseComponent>
      </Primer::Alpha::Stack>
    </Primer::BaseComponent>
  end
end
