# frozen_string_literal: true

class CodeBlock < ApplicationComponent
  def initialize(language: :ruby, code: nil)
    @language = language
    @code = code
  end

  def call
    <>
      <div class="CodeBlock CodeBlock--light"><pre>{formatted_content(:light)}</pre></div>
      <div class="CodeBlock CodeBlock--dark"><pre>{formatted_content(:dark)}</pre></div>
    </>
  end

  private

  def formatted_content(mode)
    theme = Rouge::Themes::Github.mode(mode)
    formatter = Rouge::Formatters::HTMLInline.new(theme)

    lexer = case @language
    when :ruby
      Rouge::Lexers::Ruby.new
    when :erb
      Rouge::Lexers::ERB.new
    when :js
      Rouge::Lexers::Javascript.new
    when :ts
      Rouge::Lexers::Typescript.new
    when :shell
      Rouge::Lexers::ConsoleLexer.new
    when :json
      Rouge::Lexers::JSON.new
    end

    formatter.format(lexer.lex(@code || content)).html_safe
  end
end
