<Primer::Alpha::Stack>
  <H1>Stimulus Helpers</H1>
  <Para>
    {"Stimulus data attributes can be a bit verbose, so LiveComponent features a few helper methods to make them easier to read and write."}
  </Para>
  <H2>Action attributes</H2>
  <Para>
    {"Stimulus action attributes generally take the form `data-action=\"event->controller#method\"`. Use LiveComponent's `on` method to attach a data attribute with a friendlier syntax:"}
  </Para>
  <CodeBlock
    language={:erb}
    code={
      <<~ERB
        <%= render(
          ButtonComponent.new(
            actions: on(:click).call(:my_click_handler)
          )
        ) %>
      ERB
    }
  />
  <Para>
    {"In the example above, clicking the button will call a method named `my_click_handler` on the associated live controller. LiveComponent will transform the returned `LiveComponent::Action` into a hash of data attributes, which will then be passed into the component. The `ButtonComponent` must handle emitting the data attributes into the rendered HTML."}
  </Para>
  <Para>
    {"Here's how the component might accept and emit the data attributes using Rails' `content_tag` helper:"}
  </Para>
  <CodeBlock
    language={:ruby}
    code={
      <<~RUBY
        class ButtonComponent < ApplicationComponent
          def initialize(data:)
            @data = data
          end

          def call
            content_tag(:button, data: @data) do
              content
            end
          end
        end
      RUBY
    }
  />
  <H2>Target attributes</H2>
  <Para>
    {"Stimulus target attributes generally take the form `data-controller-target=\"name\"`, where \"controller\" is the name of the associated live controller. Use LiveComponent's `target` method to attach a data attribute with a friendlier syntax:"}
  </Para>
  <CodeBlock
    language={:erb}
    code={
      <<~ERB
        <%= render(ButtonComponent.new(targets: target(:submit_button))) %>
      ERB
    }
  />
  <Para>
    {"In the example above, the button will be passed a `data:` hash with a `\"data-buttoncomponent-target\" => \"submit_button\"` pair. The `ButtonComponent` must handle emitting the data attributes into the rendered HTML."}
  </Para>
  <Para>
    {"See the action documentation above for an example of how to emit data attributes."}
  </Para>
  <H2>Rails tag helpers</H2>
  <Para>
    {"LiveComponent patches Rails, making it possible to pass `actions:` and `targets:` as attributes to the `content_tag`, `button_to`, and `form_with` helpers."}
  </Para>
  <CodeBlock
    language={:erb}
    code={
      <<~ERB
        <%= content_tag(actions: on(:click).call(:my_method)) %>
      ERB
    }
  />
  <Primer::Alpha::Banner>
    <TextBlock>
      {"Note that the `on` and `target` methods are only available on components that inherit from (i.e. include) the `LiveComponent::Base` module."}
    </TextBlock>
  </Primer::Alpha::Banner>
</Primer::Alpha::Stack>
